# Citrus-Random-Things

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/citrushappy/: CitrusThings.java  MoreModels.java
src/main/java/io/github/citrushappy/blocks/: BlockEmergencyButton.java  BlockTattletail.java  ModBlocks.java
src/main/java/io/github/citrushappy/client/gui/: GuiHandler.java  GuiTattletail.java
src/main/java/io/github/citrushappy/client/model/: ArmorModelHelper.java  ModelDrip.java  ModelTattletail.java
src/main/java/io/github/citrushappy/client/model/armor/: ModelDrip.java
src/main/java/io/github/citrushappy/client/model/entity/: ModelBacteria.java  ModelCrewMate.java  ModelImposter.java  ModelPaper.java
src/main/java/io/github/citrushappy/client/model/item/: ModelTattletail.java
src/main/java/io/github/citrushappy/client/renderer/armor/: RendererDrip.java
src/main/java/io/github/citrushappy/client/renderer/entity/: RendererBacteria.java  RendererBakaMitaiCreeper.java  RendererCrewMate.java  RendererImposter.java  RendererPaper.java
src/main/java/io/github/citrushappy/client/renderer/item/: RendererTattletail.java
src/main/java/io/github/citrushappy/core/: CoreMod.java
src/main/java/io/github/citrushappy/entity/: EntityBakaMitaiCreeper.java  EntityCrewMate.java  EntityImposter.java  EntityList.java  ModEntities.java
src/main/java/io/github/citrushappy/entity/ai/: EntityAIBakaMitaiCreeperSwell.java  EntityAIDance.java  EntityAIIdle.java
src/main/java/io/github/citrushappy/entity/boss/: EntityObamaHand.java  EntityObamaHead.java
src/main/java/io/github/citrushappy/entity/monster/: EntityBacteria.java  EntityBakaMitaiCreeper.java  EntityImposter.java
src/main/java/io/github/citrushappy/entity/passive/: EntityCrewMate.java  EntityPaper.java
src/main/java/io/github/citrushappy/handler/: AOA3Handler.java
src/main/java/io/github/citrushappy/init/: BlockInit.java  Blocks.java  EntityInit.java  ItemInit.java  Items.java  SoundsHandler.java
src/main/java/io/github/citrushappy/items/: ItemBobux.java  ItemDrip.java  ItemKnife.java  ItemTattletail.java  ModItems.java
src/main/java/io/github/citrushappy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/io/github/citrushappy/reflect/: AOA3Reflect.java
src/main/java/io/github/citrushappy/util/: CitrusThingsConfig.java  CompatUtil.java  CriticalException.java  GuiHelper.java  IHasModel.java  Reference.java  ReflectUtil.java
src/main/java/io/github/citrushappy/util/config/: ConfigAOA3.java  ConfigGeneric.java  ConfigTattletail.java  GuiConfig.java  ModConfig.java
src/main/java/io/github/citrushappy/util/config/annotation/: ExtraConfig.java
src/main/java/io/github/citrushappy/util/handlers/: RegistryHandler.java  RenderHandler.java  SoundsHandler.java
src/main/java/io/github/citrushappy/util/registry/: ItemRegistry.java
src/main/resources/: mcmod.info
src/main/resources/animations/: crewmate.animation.json
src/main/resources/assets/citrusthings/: sounds.json
src/main/resources/assets/citrusthings/animations/: bacteria.animation.json  crewmate.animation.json  drip.animation.json  tattletail.animation.json
src/main/resources/assets/citrusthings/geo/armor/: drip.geo.json
src/main/resources/assets/citrusthings/geo/entity/: bacteria.geo.json  crewmate.geo.json
src/main/resources/assets/citrusthings/geo/item/: tattletail.geo.json
src/main/resources/assets/citrusthings/lang/: en_US.lang
src/main/resources/assets/citrusthings/loot_tables/entities/: crewmate.json
src/main/resources/assets/citrusthings/models/armor/: drip.mtl
src/main/resources/assets/citrusthings/models/item/: bobux.json  drip.json  knife.json  tattletail.json
src/main/resources/assets/moremodels/: sounds.json
src/main/resources/assets/moremodels/animations/: crewmate.animation.json
src/main/resources/assets/moremodels/geo/entity/: crewmate.geo.json
