mod_id=citrusthings
mod_group=io.github.citrushappy
mc_version=1.12.2

mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

npc_version=(05Jul20)